<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice task</title>
    <link rel="stylesheet" href="styles/practice.css">
</head>
<body>
  <script src="https://kit.fontawesome.com/83611ca7ce.js" crossorigin="anonymous"></script>
    <header>
        <nav class="navbar display-flex">
  
         <h3 class="infulencer">Influencer products</h3>
      <ul class="nav-list display-flex">
        <li><a href="">Home</a></li>
        <li><a href="">products</a></li>
        <li><a href="">Sign Up</a></li>
        <li><a href="">Log In</a></li>
         <li><a href=""><img width="20px" height="20px" src="images/icons8-search-50.png" alt=""></a></li> 
         <li><a href=""><img width="20px" height="20px" src="images/shopping-cart_14316928.png" alt=""></a></li>
      </ul>
   
        </nav>
      <div class="header-second display-flex">
          <div class="start-journey">
            <h1 class="start">
            Start your Journey as <br> 
Influencer
        </h1>
        <p class="journey-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
       <button class="btn-primary">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="main-camera second-bg">
            <img class="camera" src="images/main-camera.png" alt="">
        </div>
      </div>
      <div class="sites">
        <div><img src="logos/Alibaba.svg" alt=""></div>
       <div> <img src="logos/Amazon.svg" alt=""></div>
       <div> <img src="logos/Daraz.pk Logo.svg" alt=""></div>
        <div><img src="logos/Ebay.svg" alt=""></div>
        <div><img src="logos/Rakuten.svg" alt=""></div>
      <div>  <img src="logos/Walmart.svg" alt=""></div>
       <div> <img src="logos/Target.svg" alt=""></div>
      </div>
    </header>
    <main>
        <section class="Card-container">
          <h3 class="title">Popular Collection</h3>
          <div class="card-items-container">
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
          </div>
            <div class="card">
            <div class="card-image "><img src="images/tripod.png" alt=""></div>
            <h2 class="doller">$50.48</h2>
            <div class="star-icon display-flex">
              <div>
                <img src="images/icon-star.png" 
              alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              <img src="images/icon-star.png" alt="">
              </div>
             <div><h1 class="dark-gray">5</h1></div>
            </div>
           <p class="card-part dark-gray">
            Wordwide shifting <br> available <br>
Buyers protection possible!
           </p>
           <h3 class="More"> See More <i class="fa-solid fa-arrow-right"></i></h3>
          </div>
          
          </div>
          
        </section>
        <section class="featured">
          <div class="feature-things display-flex">
            <img src="images/gear.png" alt="" class="feature-image">
          <div class="feature-thing-container">
            <h1 class="feature-title">
            Featured products at one place
          </h1>
          <p class="feature-container dark-light-gray">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.
          </p>
          <a href=""><button class="btn-secondary">Join Now <i class="fa-solid fa-arrow-right"></i></button></a>
          </div>
          </div>
        </section>
    </main>
    <footer>
        <h1 class="influencer">Influencer Products</h1>
      <p class="copyright">  Copyright &copy;2020 influencer products <br> All rights reserved</p>
    </footer>
</body>
</html>